{
  "expo": {
    "name": "DevGarden",
    "slug": "devGarden",
    "scheme": "devgarden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/devgardenIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashGIF.gif",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/devgardenIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.apk.DevGarden"
    },
    "web": {
      "favicon": "./assets/roundDevgardenIcon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "11c7104d-7f9e-49c4-b17d-3e61ade14ab6"
      }
    }
  }
}
